13/12/20 23:08
Données du projet

                           	Segments	  Mots	Caractères (sans espaces)	Caractères (avec espaces)	Nombre de fichiers	
Total :                    	   25283	134176	                   815589	                   915965	               191	
Restants :                 	   21952	125993	                   707979	                   804369	               189	
Segments uniques :         	    7136	 54388	                   296063	                   339023	               100	
Segments uniques restants :	    7068	 53986	                   293606	                   336278	                99	


Statistiques par fichiers :

Nom du fichier                                                      	Total segments	Segments restants	Segments uniques	Segments uniques restants	Total mots	Mots restants	Mots uniques	Mots uniques restants	Total caractères (sans espaces)	Caractères restants (sans espaces)	Caractères uniques (sans espaces)	Caractères uniques restants (sans espaces)	Total caractères (avec espaces)	Caractères restants (avec espaces)	Caractères uniques (avec espaces)	Caractères uniques restants (avec espaces)	
Beta/font/Notice.html                                               	            65	               64	              64	                       63	      1465	         1463	        1465	                 1463	                           7991	                              7975	                             7991	                                      7975	                           9381	                              9364	                             9381	                                      9364	
Beta/MOD/Readme.txt                                                 	             6	                4	               6	                        4	       123	           85	         123	                   85	                            579	                               376	                              579	                                       376	                            695	                               456	                              695	                                       456	
Beta/MOD_kit/How to use MOD Kit.txt                                 	             4	                3	               4	                        3	        64	           52	          64	                   52	                            322	                               275	                              322	                                       275	                            377	                               319	                              377	                                       319	
Beta/music/Readme.txt                                               	            14	               14	              14	                       14	       157	          157	         157	                  157	                            778	                               778	                              778	                                       778	                            913	                               913	                              913	                                       913	
Beta/scenario/breakthrough_in_training.txt                          	            73	                0	              64	                        0	       366	            0	         350	                    0	                           2515	                                 0	                             2191	                                         0	                           2762	                                 0	                             2431	                                         0	
Beta/scenario/China_opening_up.txt                                  	            79	               40	              39	                       39	       397	          280	         275	                  275	                           2459	                              1556	                             1536	                                      1536	                           2728	                              1771	                             1748	                                      1748	
Beta/scenario/corporate_leadership.txt                              	           138	               90	              58	                       58	       761	          615	         423	                  423	                           4671	                              3674	                             2274	                                      2274	                           5196	                              4130	                             2588	                                      2588	
Beta/scenario/Dilemma_of_a_Camera_Manufacturer.txt                  	            76	               40	              34	                       34	       409	          306	         284	                  284	                           2655	                              1778	                             1644	                                      1644	                           2940	                              2015	                             1869	                                      1869	
Beta/scenario/Family_farm_business.txt                              	            84	               47	              31	                       31	       409	          299	         250	                  250	                           2544	                              1649	                             1366	                                      1366	                           2817	                              1870	                             1563	                                      1563	
Beta/scenario/fashion_venture.txt                                   	           110	               63	              47	                       47	       570	          449	         392	                  392	                           3566	                              2414	                             2089	                                      2089	                           3958	                              2751	                             2396	                                      2396	
Beta/scenario/food_and_beverage.txt                                 	            86	               45	              23	                       23	       429	          304	         252	                  252	                           2701	                              1673	                             1382	                                      1382	                           2991	                              1903	                             1595	                                      1595	
Beta/scenario/legacy_brand.txt                                      	            87	               40	              30	                       30	       494	          361	         319	                  319	                           3111	                              1967	                             1731	                                      1731	                           3468	                              2262	                             2004	                                      2004	
Beta/scenario/legendary_investor.txt                                	            49	               17	              10	                       10	       251	          152	         127	                  127	                           1593	                               833	                              679	                                       679	                           1761	                               954	                              789	                                       789	
Beta/scenario/media_empire.txt                                      	            49	               16	               8	                        8	       215	          115	          82	                   82	                           1379	                               598	                              414	                                       414	                           1511	                               684	                              482	                                       482	
Beta/scenario/Multinational_Corporation.txt                         	            98	               54	              35	                       35	       488	          377	         303	                  303	                           3141	                              2047	                             1634	                                      1634	                           3464	                              2320	                             1870	                                      1870	
Beta/scenario/Opportunities_in_Small_Cities.txt                     	            79	               33	              24	                       24	       396	          255	         222	                  222	                           2535	                              1430	                             1234	                                      1234	                           2800	                              1628	                             1414	                                      1414	
Beta/scenario/real_estate_mogul.txt                                 	            76	               26	              17	                       17	       377	          230	         193	                  193	                           2470	                              1246	                             1040	                                      1040	                           2725	                              1432	                             1206	                                      1206	
Beta/scenario/tech_leader.txt                                       	            87	               47	              25	                       25	       478	          370	         290	                  290	                           3054	                              2066	                             1569	                                      1569	                           3393	                              2355	                             1815	                                      1815	
Beta/scenario/toys_and_gadgets.txt                                  	           105	               59	              29	                       29	       459	          340	         246	                  246	                           3068	                              1931	                             1347	                                      1347	                           3360	                              2169	                             1541	                                      1541	
Beta/scenario_dlc/CityEcoSim/Economic_Revival.txt                   	            79	               36	              31	                       31	       413	          287	         270	                  270	                           2623	                              1558	                             1472	                                      1472	                           2902	                              1778	                             1684	                                      1684	
Beta/scenario_dlc/CityEcoSim/Investing_in_Education.txt             	            88	               47	              25	                       25	       443	          325	         148	                  148	                           2778	                              1762	                              827	                                       827	                           3076	                              2005	                              930	                                       930	
Beta/scenario_dlc/CityEcoSim/Metropolitan_Transformation.txt        	            77	               33	              12	                       12	       364	          237	          98	                   98	                           2387	                              1326	                              562	                                       562	                           2622	                              1503	                              637	                                       637	
Beta/scenario_dlc/CityEcoSim/Towards_a_Better_Quality_of_Life.txt   	            81	               40	              15	                       15	       419	          301	         123	                  123	                           2611	                              1595	                              635	                                       635	                           2896	                              1825	                              729	                                       729	
Beta/scenario_dlc/CityEcoSim/Welfare_Vision.txt                     	            91	               49	              25	                       25	       452	          329	         167	                  167	                           2837	                              1792	                              926	                                       926	                           3133	                              2030	                             1044	                                      1044	
Beta/scenario_dlc/DigitalAge/Buying Spree.txt                       	            53	               17	              10	                       10	       269	          154	         133	                  133	                           1655	                               790	                              669	                                       669	                           1831	                               911	                              782	                                       782	
Beta/scenario_dlc/DigitalAge/Digital Supremacy.txt                  	            60	               30	              16	                       16	       286	          197	         149	                  149	                           1882	                              1179	                              897	                                       897	                           2061	                              1317	                             1014	                                      1014	
Beta/scenario_dlc/DigitalAge/E-commerce Behemoth.txt                	            54	               21	               8	                        8	       248	          146	         107	                  107	                           1638	                               873	                              630	                                       630	                           1786	                               973	                              716	                                       716	
Beta/scenario_dlc/DigitalAge/Internet Dominance.txt                 	            67	               32	              19	                       19	       331	          221	         185	                  185	                           2058	                              1225	                             1026	                                      1026	                           2269	                              1384	                             1174	                                      1174	
Beta/scenario_dlc/DigitalAge/Software Giant.txt                     	            60	               23	               7	                        7	       281	          164	         110	                  110	                           1883	                               993	                              637	                                       637	                           2056	                              1111	                              732	                                       732	
Beta/scenario_dlc/Subsidiary/Industry_Dominance.txt                 	            57	               28	              15	                       15	       275	          186	         147	                  147	                           1827	                              1246	                              875	                                       875	                           2001	                              1380	                              990	                                       990	
Beta/scenario_dlc/Subsidiary/Strategic_Positioning.txt              	            62	               26	              17	                       17	       373	          257	         198	                  198	                           2264	                              1510	                             1049	                                      1049	                           2532	                              1724	                             1216	                                      1216	
Beta/scenario_dlc/Subsidiary/Success_in_IPO.txt                     	            59	               25	              13	                       13	       342	          233	         199	                  199	                           2056	                              1347	                             1027	                                      1027	                           2295	                              1535	                             1201	                                      1201	
Beta/scenario_dlc/Subsidiary/Supercharging_ROI.txt                  	            58	               26	              14	                       14	       326	          225	         191	                  191	                           2097	                              1451	                             1109	                                      1109	                           2321	                              1628	                             1272	                                      1272	
Beta/scenario_dlc/Subsidiary/The_Master_of_Capital.txt              	            60	               33	              15	                       15	       316	          238	         164	                  164	                           2022	                              1504	                              967	                                       967	                           2233	                              1681	                             1101	                                      1101	
Beta/script/autosave every 10 days.txt                              	             6	                4	               4	                        4	        28	           25	          25	                   25	                            253	                               231	                              231	                                       231	                            273	                               250	                              250	                                       250	
Beta/script/autosave every 15 minutes.txt                           	             6	                4	               3	                        3	        34	           31	          31	                   31	                            281	                               259	                              159	                                       159	                            307	                               284	                              184	                                       184	
Beta/script/sample scripts/sample_script_challenge_game.txt         	            11	                7	               7	                        7	        78	           67	          67	                   67	                            446	                               384	                              384	                                       384	                            512	                               445	                              445	                                       445	
Beta/script/sample scripts/sample_script_cities.txt                 	            31	               27	              20	                       20	       215	          205	         185	                  185	                           1052	                               992	                              883	                                       883	                           1222	                              1158	                             1042	                                      1042	
Beta/script/sample scripts/sample_script_competitors.txt            	            51	               44	              37	                       37	       372	          348	         318	                  318	                           2290	                              2140	                             1951	                                      1951	                           2602	                              2440	                             2235	                                      2235	
Beta/script/sample scripts/sample_script_environment.txt            	            50	               40	              39	                       39	       377	          346	         342	                  342	                           1981	                              1775	                             1759	                                      1759	                           2294	                              2075	                             2057	                                      2057	
Beta/script/sample scripts/sample_script_goals.txt                  	            55	               40	              35	                       35	       348	          321	         307	                  307	                           2052	                              1642	                             1550	                                      1550	                           2321	                              1898	                             1800	                                      1800	
Beta/script/sample scripts/sample_script_main_goal.txt              	            72	               67	              46	                       46	       469	          456	         409	                  409	                           3026	                              2942	                             2286	                                      2286	                           3408	                              3317	                             2637	                                      2637	
Beta/script/sample scripts/sample_script_player_expertise.txt       	            17	               16	              14	                       14	       133	          132	         101	                  101	                            716	                               708	                              567	                                       567	                            827	                               819	                              648	                                       648	
Beta/script/sample scripts/sample_script_products.txt               	            43	               38	              35	                       35	       317	          301	         297	                  297	                           1783	                              1682	                             1655	                                      1655	                           2041	                              1933	                             1905	                                      1905	
Beta/script/sample scripts/sample_script_special_rules.txt          	            80	               78	              57	                       57	       671	          668	         647	                  647	                           4197	                              4175	                             3456	                                      3456	                           4788	                              4765	                             4031	                                      4031	
Beta/script/senior management salaries 20%.txt                      	             9	                7	               6	                        6	        44	           41	          41	                   41	                            342	                               320	                              220	                                       220	                            373	                               350	                              250	                                       250	
Beta/script/senior management salaries 50%.txt                      	             9	                7	               6	                        6	        44	           41	          41	                   41	                            342	                               320	                              220	                                       220	                            372	                               349	                              249	                                       249	
Beta/script/tech cost 200%.txt                                      	             6	                4	               3	                        3	        25	           22	          22	                   22	                            262	                               240	                              140	                                       140	                            279	                               256	                              156	                                       156	
Beta/script/tech cost 50%.txt                                       	             6	                4	               2	                        2	        25	           22	          18	                   18	                            259	                               237	                              118	                                       118	                            276	                               253	                              132	                                       132	
Beta/script/training effect 200%.txt                                	             7	                4	               3	                        3	        42	           35	          35	                   35	                            335	                               287	                              187	                                       187	                            368	                               317	                              217	                                       217	
Beta/script/unlimited natural resources.txt                         	             6	                4	               3	                        3	        45	           42	          42	                   42	                            358	                               336	                              236	                                       236	                            393	                               370	                              270	                                       270	
Beta/text/guide/EXTERN.txt                                          	             7	                7	               7	                        7	        54	           54	          54	                   54	                            291	                               291	                              291	                                       291	                            338	                               338	                              338	                                       338	
Beta/text/guide/FARMCROP.txt                                        	             9	                9	               9	                        9	        62	           62	          62	                   62	                            311	                               311	                              311	                                       311	                            364	                               364	                              364	                                       364	
Beta/text/guide/FARMLIVE.txt                                        	             3	                3	               3	                        3	        11	           11	          11	                   11	                             67	                                67	                               67	                                        67	                             75	                                75	                               75	                                        75	
Beta/text/guide/FARMPROC.txt                                        	            13	               13	              13	                       13	       167	          167	         167	                  167	                            835	                               835	                              835	                                       835	                            987	                               987	                              987	                                       987	
Beta/text/guide/FOREST.txt                                          	            10	               10	              10	                       10	        73	           73	          73	                   73	                            353	                               353	                              353	                                       353	                            416	                               416	                              416	                                       416	
Beta/text/guide/INV.txt                                             	             5	                5	               3	                        3	        25	           25	          21	                   21	                            133	                               133	                              106	                                       106	                            153	                               153	                              124	                                       124	
Beta/text/guide/LABEL.txt                                           	             7	                7	               7	                        7	       121	          121	         121	                  121	                            633	                               633	                              633	                                       633	                            747	                               747	                              747	                                       747	
Beta/text/guide/MFT.txt                                             	            19	               19	              10	                       10	       197	          197	         135	                  135	                            987	                               987	                              692	                                       692	                           1165	                              1165	                              817	                                       817	
Beta/text/guide/MINE.txt                                            	            10	               10	               1	                        1	        73	           73	           2	                    2	                            352	                               352	                               12	                                        12	                            415	                               415	                               13	                                        13	
Beta/text/guide/OIL.txt                                             	            10	               10	               1	                        1	        74	           74	           3	                    3	                            359	                               359	                               19	                                        19	                            423	                               423	                               21	                                        21	
Beta/text/guide/PROJCODE.txt                                        	             5	                5	               5	                        5	        20	           20	          20	                   20	                            106	                               106	                              106	                                       106	                            121	                               121	                              121	                                       121	
Beta/text/guide/PROJECT.txt                                         	            10	               10	               6	                        6	        44	           44	          27	                   27	                            244	                               244	                              162	                                       162	                            278	                               278	                              183	                                       183	
Beta/text/guide/PUR.txt                                             	            19	               19	              13	                       13	       207	          207	         161	                  161	                            955	                               955	                              743	                                       743	                           1142	                              1142	                              890	                                       890	
Beta/text/guide/RADRD.txt                                           	             7	                7	               6	                        6	        31	           31	          29	                   29	                            184	                               184	                              171	                                       171	                            208	                               208	                              194	                                       194	
Beta/text/guide/RD.txt                                              	             7	                7	               1	                        1	        31	           31	           5	                    5	                            184	                               184	                               35	                                        35	                            208	                               208	                               39	                                        39	
Beta/text/guide/SALE.txt                                            	            17	               17	               6	                        6	       180	          180	          55	                   55	                            846	                               846	                              276	                                       276	                           1008	                              1008	                              325	                                       325	
Beta/text/guide/TECH.txt                                            	             7	                7	               6	                        6	        30	           30	          29	                   29	                            184	                               184	                              175	                                       175	                            207	                               207	                              198	                                       198	
Beta/text/guide/TECHCODE.txt                                        	             7	                7	               2	                        2	        28	           28	          10	                   10	                            166	                               166	                               65	                                        65	                            187	                               187	                               73	                                        73	
Beta/text/guide/WAREINV.txt                                         	             5	                5	               3	                        3	        28	           28	          24	                   24	                            150	                               150	                              123	                                       123	                            173	                               173	                              144	                                       144	
Beta/text/guide/WAREPUR.TXT                                         	            16	               16	               4	                        4	       168	          168	          39	                   39	                            780	                               780	                              190	                                       190	                            931	                               931	                              225	                                       225	
Beta/text/guide/WARESALE.txt                                        	            17	               17	               3	                        3	       180	          180	          24	                   24	                            857	                               857	                              126	                                       126	                           1019	                              1019	                              147	                                       147	
Beta/text/tips/Game_Speed.txt                                       	            10	               10	               8	                        8	       139	          139	         137	                  137	                            701	                               701	                              697	                                       697	                            830	                               830	                              826	                                       826	
Beta/text/tips/List_Box_Browsing_Keys.txt                           	             4	                4	               4	                        4	        83	           83	          83	                   83	                            367	                               367	                              367	                                       367	                            445	                               445	                              445	                                       445	
Beta/text/tips/Tips_List.txt                                        	             2	                2	               2	                        2	         8	            8	           8	                    8	                             70	                                70	                               70	                                        70	                             76	                                76	                               76	                                        76	
Beta/translate/gm_help.txt                                          	           489	              489	             372	                      372	      3124	         3124	        3073	                 3073	                          16564	                             16564	                            16211	                                     16211	                          19316	                             19316	                            18919	                                     18919	
Beta/translate/help.txt                                             	          3756	             3756	            2378	                     2378	     16406	        16406	       15054	                15054	                          86562	                             86562	                            78462	                                     78462	                         100367	                            100367	                            91128	                                     91128	
Beta/translate/t_basic.txt                                          	            16	               16	              16	                       16	        60	           60	          60	                   60	                            338	                               338	                              338	                                       338	                            342	                               342	                              342	                                       342	
Beta/translate/t_game.txt                                           	          2264	             2264	            2240	                     2240	     12293	        12293	       12253	                12253	                          74021	                             74021	                            73782	                                     73782	                          81051	                             81051	                            80782	                                     80782	
Beta/tutorial/script/tutorial 1.txt                                 	           106	               98	              49	                       49	       458	          441	         210	                  210	                           3444	                              3328	                             1349	                                      1349	                           3773	                              3649	                             1489	                                      1489	
Beta/tutorial/script/tutorial 2.txt                                 	           102	               92	               8	                        8	       443	          418	          61	                   61	                           3348	                              3188	                              328	                                       328	                           3665	                              3493	                              374	                                       374	
Beta/tutorial/script/tutorial 3.txt                                 	            96	               86	               7	                        7	       446	          422	          85	                   85	                           3317	                              3166	                              456	                                       456	                           3642	                              3480	                              526	                                       526	
Beta/tutorial/script/tutorial 4.txt                                 	            96	               86	               8	                        8	       456	          431	          99	                   99	                           3332	                              3172	                              524	                                       524	                           3668	                              3496	                              608	                                       608	
Beta/tutorial/script/tutorial 5.txt                                 	            88	               77	               6	                        6	       427	          399	          88	                   88	                           3090	                              2915	                              436	                                       436	                           3405	                              3217	                              512	                                       512	
Beta/tutorial/script/tutorial 6.txt                                 	            89	               77	               7	                        7	       469	          438	         121	                  121	                           3323	                              3133	                              623	                                       623	                           3677	                              3473	                              732	                                       732	
Beta/tutorial/script/tutorial 7.txt                                 	            87	               77	               6	                        6	       434	          410	          97	                   97	                           3166	                              3015	                              514	                                       514	                           3487	                              3325	                              599	                                       599	
Beta/tutorial/script/tutorial 8.txt                                 	            84	               72	               7	                        7	       455	          421	         123	                  123	                           3280	                              3073	                              645	                                       645	                           3624	                              3400	                              756	                                       756	
Beta/tutorial/tut01.txt                                             	           329	              288	             135	                      135	      1673	         1673	        1388	                 1388	                          11587	                              8676	                             7003	                                      7003	                          12836	                              9925	                             8182	                                      8182	
Beta/tutorial/tut02.txt                                             	           391	              340	             135	                      135	      2194	         2194	        1820	                 1820	                          15351	                             11730	                             9453	                                      9453	                          17052	                             13431	                            11071	                                     11071	
Beta/tutorial/tut03.txt                                             	           307	              268	             112	                      112	      1538	         1538	        1216	                 1216	                          11150	                              8381	                             6420	                                      6420	                          12318	                              9549	                             7465	                                      7465	
Beta/tutorial/tut04.txt                                             	           413	              357	             122	                      122	      2475	         2475	        2005	                 2005	                          17586	                             13610	                            10679	                                     10679	                          19540	                             15564	                            12480	                                     12480	
Beta/tutorial/tut05.txt                                             	           293	              254	              96	                       96	      1893	         1893	        1560	                 1560	                          12275	                              9506	                             7664	                                      7664	                          13792	                             11023	                             9065	                                      9065	
Beta/tutorial/tut06.txt                                             	           128	              111	              34	                       34	       567	          567	         423	                  423	                           4253	                              3046	                             2148	                                      2148	                           4661	                              3454	                             2515	                                      2515	
Beta/tutorial/tut07.txt                                             	           310	              265	              89	                       89	      1683	         1683	        1335	                 1335	                          12086	                              8891	                             6806	                                      6806	                          13385	                             10190	                             7994	                                      7994	
Beta/tutorial/tut08.txt                                             	           141	              120	              37	                       37	       894	          894	         726	                  726	                           6118	                              4627	                             3676	                                      3676	                           6840	                              5349	                             4348	                                      4348	
Release/challenge/CHALE001.txt                                      	             8	                7	               3	                        3	        72	           70	          15	                   15	                            382	                               367	                               78	                                        78	                            437	                               421	                               83	                                        83	
Release/challenge/CHALE002.txt                                      	             6	                5	               1	                        1	        73	           71	           6	                    6	                            421	                               406	                               27	                                        27	                            478	                               462	                               29	                                        29	
Release/font/Notice.html                                            	            65	               64	               0	                        0	      1465	         1463	           0	                    0	                           7991	                              7975	                                0	                                         0	                           9381	                              9364	                                0	                                         0	
Release/MOD_kit/How to use MOD Kit.txt                              	             4	                3	               0	                        0	        64	           52	           0	                    0	                            322	                               275	                                0	                                         0	                            377	                               319	                                0	                                         0	
Release/music/Readme.txt                                            	            14	               14	               0	                        0	       157	          157	           0	                    0	                            778	                               778	                                0	                                         0	                            913	                               913	                                0	                                         0	
Release/scenario/breakthrough_in_training.txt                       	            73	                0	               0	                        0	       366	            0	           0	                    0	                           2515	                                 0	                                0	                                         0	                           2762	                                 0	                                0	                                         0	
Release/scenario/China_opening_up.txt                               	            79	               40	               0	                        0	       397	          280	           0	                    0	                           2459	                              1556	                                0	                                         0	                           2728	                              1771	                                0	                                         0	
Release/scenario/corporate_leadership.txt                           	           138	               90	               0	                        0	       761	          615	           0	                    0	                           4671	                              3674	                                0	                                         0	                           5196	                              4130	                                0	                                         0	
Release/scenario/Dilemma_of_a_Camera_Manufacturer.txt               	            76	               40	               0	                        0	       409	          306	           0	                    0	                           2655	                              1778	                                0	                                         0	                           2940	                              2015	                                0	                                         0	
Release/scenario/Family_farm_business.txt                           	            84	               47	               0	                        0	       409	          299	           0	                    0	                           2544	                              1649	                                0	                                         0	                           2817	                              1870	                                0	                                         0	
Release/scenario/fashion_venture.txt                                	           110	               63	               0	                        0	       570	          449	           0	                    0	                           3566	                              2414	                                0	                                         0	                           3958	                              2751	                                0	                                         0	
Release/scenario/food_and_beverage.txt                              	            86	               45	               0	                        0	       429	          304	           0	                    0	                           2701	                              1673	                                0	                                         0	                           2991	                              1903	                                0	                                         0	
Release/scenario/legacy_brand.txt                                   	            87	               40	               0	                        0	       494	          361	           0	                    0	                           3111	                              1967	                                0	                                         0	                           3468	                              2262	                                0	                                         0	
Release/scenario/legendary_investor.txt                             	            49	               17	               0	                        0	       251	          152	           0	                    0	                           1593	                               833	                                0	                                         0	                           1761	                               954	                                0	                                         0	
Release/scenario/media_empire.txt                                   	            49	               16	               0	                        0	       215	          115	           0	                    0	                           1379	                               598	                                0	                                         0	                           1511	                               684	                                0	                                         0	
Release/scenario/Multinational_Corporation.txt                      	            98	               54	               0	                        0	       488	          377	           0	                    0	                           3141	                              2047	                                0	                                         0	                           3464	                              2320	                                0	                                         0	
Release/scenario/Opportunities_in_Small_Cities.txt                  	            79	               33	               0	                        0	       396	          255	           0	                    0	                           2535	                              1430	                                0	                                         0	                           2800	                              1628	                                0	                                         0	
Release/scenario/real_estate_mogul.txt                              	            76	               26	               0	                        0	       377	          230	           0	                    0	                           2470	                              1246	                                0	                                         0	                           2725	                              1432	                                0	                                         0	
Release/scenario/tech_leader.txt                                    	            87	               47	               0	                        0	       478	          370	           0	                    0	                           3054	                              2066	                                0	                                         0	                           3393	                              2355	                                0	                                         0	
Release/scenario/toys_and_gadgets.txt                               	           105	               59	               0	                        0	       459	          340	           0	                    0	                           3068	                              1931	                                0	                                         0	                           3360	                              2169	                                0	                                         0	
Release/scenario_dlc/CityEcoSim/Economic_Revival.txt                	            79	               36	               0	                        0	       413	          287	           0	                    0	                           2623	                              1558	                                0	                                         0	                           2902	                              1778	                                0	                                         0	
Release/scenario_dlc/CityEcoSim/Investing_in_Education.txt          	            88	               47	               0	                        0	       443	          325	           0	                    0	                           2778	                              1762	                                0	                                         0	                           3076	                              2005	                                0	                                         0	
Release/scenario_dlc/CityEcoSim/Metropolitan_Transformation.txt     	            77	               33	               0	                        0	       364	          237	           0	                    0	                           2387	                              1326	                                0	                                         0	                           2622	                              1503	                                0	                                         0	
Release/scenario_dlc/CityEcoSim/Towards_a_Better_Quality_of_Life.txt	            81	               40	               0	                        0	       419	          301	           0	                    0	                           2611	                              1595	                                0	                                         0	                           2896	                              1825	                                0	                                         0	
Release/scenario_dlc/CityEcoSim/Welfare_Vision.txt                  	            91	               49	               0	                        0	       452	          329	           0	                    0	                           2837	                              1792	                                0	                                         0	                           3133	                              2030	                                0	                                         0	
Release/scenario_dlc/DigitalAge/Buying Spree.txt                    	            53	               17	               0	                        0	       269	          154	           0	                    0	                           1655	                               790	                                0	                                         0	                           1831	                               911	                                0	                                         0	
Release/scenario_dlc/DigitalAge/Digital Supremacy.txt               	            60	               30	               0	                        0	       286	          197	           0	                    0	                           1882	                              1179	                                0	                                         0	                           2061	                              1317	                                0	                                         0	
Release/scenario_dlc/DigitalAge/E-commerce Behemoth.txt             	            54	               21	               0	                        0	       248	          146	           0	                    0	                           1638	                               873	                                0	                                         0	                           1786	                               973	                                0	                                         0	
Release/scenario_dlc/DigitalAge/Internet Dominance.txt              	            67	               32	               0	                        0	       331	          221	           0	                    0	                           2058	                              1225	                                0	                                         0	                           2269	                              1384	                                0	                                         0	
Release/scenario_dlc/DigitalAge/Software Giant.txt                  	            60	               23	               0	                        0	       281	          164	           0	                    0	                           1883	                               993	                                0	                                         0	                           2056	                              1111	                                0	                                         0	
Release/scenario_dlc/Subsidiary/Industry_Dominance.txt              	            57	               28	               0	                        0	       275	          186	           0	                    0	                           1827	                              1246	                                0	                                         0	                           2001	                              1380	                                0	                                         0	
Release/scenario_dlc/Subsidiary/Strategic_Positioning.txt           	            62	               26	               0	                        0	       373	          257	           0	                    0	                           2264	                              1510	                                0	                                         0	                           2532	                              1724	                                0	                                         0	
Release/scenario_dlc/Subsidiary/Success_in_IPO.txt                  	            59	               25	               0	                        0	       342	          233	           0	                    0	                           2056	                              1347	                                0	                                         0	                           2295	                              1535	                                0	                                         0	
Release/scenario_dlc/Subsidiary/Supercharging_ROI.txt               	            58	               26	               0	                        0	       326	          225	           0	                    0	                           2097	                              1451	                                0	                                         0	                           2321	                              1628	                                0	                                         0	
Release/scenario_dlc/Subsidiary/The_Master_of_Capital.txt           	            60	               33	               0	                        0	       316	          238	           0	                    0	                           2022	                              1504	                                0	                                         0	                           2233	                              1681	                                0	                                         0	
Release/script/autosave every 10 days.txt                           	             6	                4	               0	                        0	        28	           25	           0	                    0	                            253	                               231	                                0	                                         0	                            273	                               250	                                0	                                         0	
Release/script/autosave every 15 minutes.txt                        	             6	                4	               0	                        0	        34	           31	           0	                    0	                            281	                               259	                                0	                                         0	                            307	                               284	                                0	                                         0	
Release/script/sample scripts/sample_script_challenge_game.txt      	            11	                7	               0	                        0	        78	           67	           0	                    0	                            446	                               384	                                0	                                         0	                            512	                               445	                                0	                                         0	
Release/script/sample scripts/sample_script_cities.txt              	            31	               27	               0	                        0	       215	          205	           0	                    0	                           1052	                               992	                                0	                                         0	                           1222	                              1158	                                0	                                         0	
Release/script/sample scripts/sample_script_competitors.txt         	            51	               44	               0	                        0	       372	          348	           0	                    0	                           2290	                              2140	                                0	                                         0	                           2602	                              2440	                                0	                                         0	
Release/script/sample scripts/sample_script_environment.txt         	            50	               40	               0	                        0	       377	          346	           0	                    0	                           1981	                              1775	                                0	                                         0	                           2294	                              2075	                                0	                                         0	
Release/script/sample scripts/sample_script_goals.txt               	            55	               40	               0	                        0	       348	          321	           0	                    0	                           2052	                              1642	                                0	                                         0	                           2321	                              1898	                                0	                                         0	
Release/script/sample scripts/sample_script_main_goal.txt           	            72	               67	               0	                        0	       469	          456	           0	                    0	                           3026	                              2942	                                0	                                         0	                           3408	                              3317	                                0	                                         0	
Release/script/sample scripts/sample_script_player_expertise.txt    	            17	               16	               0	                        0	       133	          132	           0	                    0	                            716	                               708	                                0	                                         0	                            827	                               819	                                0	                                         0	
Release/script/sample scripts/sample_script_products.txt            	            36	               30	               2	                        2	       295	          278	          20	                   20	                           1631	                              1521	                              118	                                       118	                           1871	                              1754	                              135	                                       135	
Release/script/sample scripts/sample_script_special_rules.txt       	            80	               78	               0	                        0	       671	          668	           0	                    0	                           4197	                              4175	                                0	                                         0	                           4788	                              4765	                                0	                                         0	
Release/script/senior management salaries 20%.txt                   	             9	                7	               0	                        0	        44	           41	           0	                    0	                            342	                               320	                                0	                                         0	                            373	                               350	                                0	                                         0	
Release/script/senior management salaries 50%.txt                   	             9	                7	               0	                        0	        44	           41	           0	                    0	                            342	                               320	                                0	                                         0	                            372	                               349	                                0	                                         0	
Release/script/tech cost 200%.txt                                   	             6	                4	               0	                        0	        25	           22	           0	                    0	                            262	                               240	                                0	                                         0	                            279	                               256	                                0	                                         0	
Release/script/tech cost 50%.txt                                    	             6	                4	               0	                        0	        25	           22	           0	                    0	                            259	                               237	                                0	                                         0	                            276	                               253	                                0	                                         0	
Release/script/training effect 200%.txt                             	             7	                4	               0	                        0	        42	           35	           0	                    0	                            335	                               287	                                0	                                         0	                            368	                               317	                                0	                                         0	
Release/script/unlimited natural resources.txt                      	             6	                4	               0	                        0	        45	           42	           0	                    0	                            358	                               336	                                0	                                         0	                            393	                               370	                                0	                                         0	
Release/text/guide/EXTERN.txt                                       	             7	                7	               0	                        0	        54	           54	           0	                    0	                            291	                               291	                                0	                                         0	                            338	                               338	                                0	                                         0	
Release/text/guide/FARMCROP.txt                                     	             9	                9	               0	                        0	        62	           62	           0	                    0	                            311	                               311	                                0	                                         0	                            364	                               364	                                0	                                         0	
Release/text/guide/FARMLIVE.txt                                     	             3	                3	               0	                        0	        11	           11	           0	                    0	                             67	                                67	                                0	                                         0	                             75	                                75	                                0	                                         0	
Release/text/guide/FARMPROC.txt                                     	            13	               13	               0	                        0	       167	          167	           0	                    0	                            835	                               835	                                0	                                         0	                            987	                               987	                                0	                                         0	
Release/text/guide/FOREST.txt                                       	            10	               10	               0	                        0	        73	           73	           0	                    0	                            353	                               353	                                0	                                         0	                            416	                               416	                                0	                                         0	
Release/text/guide/INV.txt                                          	             5	                5	               0	                        0	        25	           25	           0	                    0	                            133	                               133	                                0	                                         0	                            153	                               153	                                0	                                         0	
Release/text/guide/LABEL.txt                                        	             7	                7	               0	                        0	       121	          121	           0	                    0	                            633	                               633	                                0	                                         0	                            747	                               747	                                0	                                         0	
Release/text/guide/MFT.txt                                          	            19	               19	               0	                        0	       197	          197	           0	                    0	                            987	                               987	                                0	                                         0	                           1165	                              1165	                                0	                                         0	
Release/text/guide/MINE.txt                                         	            10	               10	               0	                        0	        73	           73	           0	                    0	                            352	                               352	                                0	                                         0	                            415	                               415	                                0	                                         0	
Release/text/guide/OIL.txt                                          	            10	               10	               0	                        0	        74	           74	           0	                    0	                            359	                               359	                                0	                                         0	                            423	                               423	                                0	                                         0	
Release/text/guide/PROJCODE.txt                                     	             5	                5	               0	                        0	        20	           20	           0	                    0	                            106	                               106	                                0	                                         0	                            121	                               121	                                0	                                         0	
Release/text/guide/PROJECT.txt                                      	            10	               10	               0	                        0	        44	           44	           0	                    0	                            244	                               244	                                0	                                         0	                            278	                               278	                                0	                                         0	
Release/text/guide/PUR.txt                                          	            19	               19	               0	                        0	       207	          207	           0	                    0	                            955	                               955	                                0	                                         0	                           1142	                              1142	                                0	                                         0	
Release/text/guide/RADRD.txt                                        	             7	                7	               0	                        0	        31	           31	           0	                    0	                            184	                               184	                                0	                                         0	                            208	                               208	                                0	                                         0	
Release/text/guide/RD.txt                                           	             7	                7	               0	                        0	        31	           31	           0	                    0	                            184	                               184	                                0	                                         0	                            208	                               208	                                0	                                         0	
Release/text/guide/SALE.txt                                         	            17	               17	               0	                        0	       180	          180	           0	                    0	                            846	                               846	                                0	                                         0	                           1008	                              1008	                                0	                                         0	
Release/text/guide/TECH.txt                                         	             7	                7	               0	                        0	        30	           30	           0	                    0	                            184	                               184	                                0	                                         0	                            207	                               207	                                0	                                         0	
Release/text/guide/TECHCODE.txt                                     	             7	                7	               0	                        0	        28	           28	           0	                    0	                            166	                               166	                                0	                                         0	                            187	                               187	                                0	                                         0	
Release/text/guide/WAREINV.txt                                      	             5	                5	               0	                        0	        28	           28	           0	                    0	                            150	                               150	                                0	                                         0	                            173	                               173	                                0	                                         0	
Release/text/guide/WAREPUR.TXT                                      	            16	               16	               0	                        0	       168	          168	           0	                    0	                            780	                               780	                                0	                                         0	                            931	                               931	                                0	                                         0	
Release/text/guide/WARESALE.txt                                     	            17	               17	               0	                        0	       180	          180	           0	                    0	                            857	                               857	                                0	                                         0	                           1019	                              1019	                                0	                                         0	
Release/text/tips/Game_Speed.txt                                    	            10	               10	               0	                        0	       139	          139	           0	                    0	                            701	                               701	                                0	                                         0	                            830	                               830	                                0	                                         0	
Release/text/tips/List_Box_Browsing_Keys.txt                        	             4	                4	               0	                        0	        83	           83	           0	                    0	                            367	                               367	                                0	                                         0	                            445	                               445	                                0	                                         0	
Release/text/tips/Tips_List.txt                                     	             2	                2	               0	                        0	         8	            8	           0	                    0	                             70	                                70	                                0	                                         0	                             76	                                76	                                0	                                         0	
Release/translate/gm_help.txt                                       	           485	              485	               0	                        0	      3091	         3091	           0	                    0	                          16398	                             16398	                                0	                                         0	                          19120	                             19120	                                0	                                         0	
Release/translate/help.txt                                          	          3756	             3756	               6	                        6	     16399	        16399	          89	                   89	                          86524	                             86524	                              469	                                       469	                         100322	                            100322	                              552	                                       552	
Release/translate/t_basic.txt                                       	            16	               16	               0	                        0	        60	           60	           0	                    0	                            338	                               338	                                0	                                         0	                            342	                               342	                                0	                                         0	
Release/translate/t_game.txt                                        	          2256	             2256	               3	                        3	     12239	        12239	          27	                   27	                          73680	                             73680	                              119	                                       119	                          80673	                             80673	                              142	                                       142	
Release/tutorial/script/tutorial 1.txt                              	           106	               98	               0	                        0	       458	          441	           0	                    0	                           3444	                              3328	                                0	                                         0	                           3773	                              3649	                                0	                                         0	
Release/tutorial/script/tutorial 2.txt                              	           102	               92	               0	                        0	       443	          418	           0	                    0	                           3348	                              3188	                                0	                                         0	                           3665	                              3493	                                0	                                         0	
Release/tutorial/script/tutorial 3.txt                              	            96	               86	               0	                        0	       446	          422	           0	                    0	                           3317	                              3166	                                0	                                         0	                           3642	                              3480	                                0	                                         0	
Release/tutorial/script/tutorial 4.txt                              	            96	               86	               0	                        0	       456	          431	           0	                    0	                           3332	                              3172	                                0	                                         0	                           3668	                              3496	                                0	                                         0	
Release/tutorial/script/tutorial 5.txt                              	            88	               77	               0	                        0	       427	          399	           0	                    0	                           3090	                              2915	                                0	                                         0	                           3405	                              3217	                                0	                                         0	
Release/tutorial/script/tutorial 6.txt                              	            89	               77	               0	                        0	       469	          438	           0	                    0	                           3323	                              3133	                                0	                                         0	                           3677	                              3473	                                0	                                         0	
Release/tutorial/script/tutorial 7.txt                              	            87	               77	               0	                        0	       434	          410	           0	                    0	                           3166	                              3015	                                0	                                         0	                           3487	                              3325	                                0	                                         0	
Release/tutorial/script/tutorial 8.txt                              	            84	               72	               0	                        0	       455	          421	           0	                    0	                           3280	                              3073	                                0	                                         0	                           3624	                              3400	                                0	                                         0	
Release/tutorial/tut01.txt                                          	           329	              288	               0	                        0	      1673	         1673	           0	                    0	                          11587	                              8676	                                0	                                         0	                          12836	                              9925	                                0	                                         0	
Release/tutorial/tut02.txt                                          	           391	              340	               0	                        0	      2194	         2194	           0	                    0	                          15351	                             11730	                                0	                                         0	                          17052	                             13431	                                0	                                         0	
Release/tutorial/tut03.txt                                          	           307	              268	               0	                        0	      1538	         1538	           0	                    0	                          11150	                              8381	                                0	                                         0	                          12318	                              9549	                                0	                                         0	
Release/tutorial/tut04.txt                                          	           413	              357	               0	                        0	      2475	         2475	           0	                    0	                          17586	                             13610	                                0	                                         0	                          19540	                             15564	                                0	                                         0	
Release/tutorial/tut05.txt                                          	           293	              254	               0	                        0	      1893	         1893	           0	                    0	                          12275	                              9506	                                0	                                         0	                          13792	                             11023	                                0	                                         0	
Release/tutorial/tut06.txt                                          	           128	              111	               0	                        0	       567	          567	           0	                    0	                           4253	                              3046	                                0	                                         0	                           4661	                              3454	                                0	                                         0	
Release/tutorial/tut07.txt                                          	           310	              265	               0	                        0	      1683	         1683	           0	                    0	                          12086	                              8891	                                0	                                         0	                          13385	                             10190	                                0	                                         0	
Release/tutorial/tut08.txt                                          	           141	              120	               0	                        0	       894	          894	           0	                    0	                           6118	                              4627	                                0	                                         0	                           6840	                              5349	                                0	                                         0	
